spring.application.name=matura-be
spring.datasource.url=jdbc:postgresql://localhost:5432/maturabe
spring.datasource.username= postgres
spring.datasource.password= admin

spring.datasource.driver-class-name=org.postgresql.Driver



spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:/db/migration
server.port=8080
logging.level.org.hibernate.SQL=DEBUG